apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.bugsnag.android.gradle' // apply on last line
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.u91porn"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 16
        versionName "1.1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            ext.enableBugsnag = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
}

greendao {
    schemaVersion 6//数据库版本号
    daoPackage 'com.u91porn.data.db.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

bugsnag {
    autoUpload false //自动上传ProGuard mapping file
    ndk false //上传ndk mapping
    autoReportBuilds false //report builds to Bugsnag
    retryCount 5 //Retrying the file upload
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    // Plain MVP'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.danikula:videocache:2.7.0'
    //rxcache
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    // To use Gson
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.6.9'
    implementation 'com.ycjiang:loadviewhelper:1.1.2'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //https://app.bugsnag.com/accounts/cbs-1/projects/android/integrate bug收集
    implementation 'com.bugsnag:bugsnag-android:4.3.0'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.qmuiteam:qmui:1.0.6'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    // add library
    implementation 'de.greenrobot:java-common:2.3.1'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.2'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'me.jessyan:retrofit-url-manager:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'
    //dagger2
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':exolibrary')
}
